<script>
    // variable(let, const, var)
    // 1. Employee salary calculator
    let basicSalary = 25000;
    let hra = 5000;
    let bonus = 3000;
    let totalSalary = basicSalary + hra + bonus;
    console.log("Total Salary:", totalSalary);
    //E-commerce product price
    let productPrice = 2000;
    let discount = 10;
    let finalPrice = productPrice - (productPrice * discount / 100);
    console.log(finalPrice);
    //user age check
    let age = 21;
    if(age >= 18){
        console.log("eligible");
    }else{
        console.log("not eligible");
    }
    //bank balance
    let balance = 10000;
    let withdraw = 2500;
    balance = balance - withdraw;
    console.log(balance);
</script>